# triangle-assignment

./: .gitignore  README.md  pom.xml
src/main/java/my/assignments/tshift/: PolygonClassifier.java  PolygonSidesValidator.java  Runner.java  TriangleClassifier.java  TriangleFactory.java  TriangleType.java
src/test/java/my/assignments/tshift/: PolygonSidesValidatorTest.java  TriangleClassifierTest.java  TriangleFactoryTest.java
